<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Basketball Player Editor</title>
  </head>
  <body> 
    
    <table>
        <tr>
            <td><label>Name: </label></td>
            <td><input node="con:NameAtr" name="Name_Input" type="text"></td>
        </tr>
        <tr>
            <td><label>Age:</label></td>
            <td><input node="con:AgeAtr" name="Age_Input" type="text"></td>
        </tr>
        <tr>
            <td><label>Team:</label></td>
            <td><input node="con:TeamAtr" name="Team_Input" type="text"></td>
        </tr>
        <tr>
            <td><label>Number:</label></td>
            <td><input node="con:NumberAtr" name="Number_Input" type="text"></td>
        </tr>
        <tr>
            <td><label>Position:</label></td>
            <td><input node="con:PositionAtr" name="Position_Input" type="text"></td>
        </tr>
        <tr>
            <td><label>Most Points Scored:</label></td>
            <td><input node="con:MostPointsAtr" name="Most_Points_Scored" type="text"></td>
        </tr>
        <tr>
            <td><label>Points Per Game:</label></td>
            <td><input node="con:ppgAtr" name="Points_Per_Game" type="text"> <br></td>
        </tr>
        <tr>
            <td><label>Assist Per Game:</label></td>
            <td><input node="con:apgAtr" name="Assist_Per_Game" type="text"></td>
        </tr>
        <tr>
            <td><label>Blocks Per Game:</label></td>
            <td><input node="con:bpgAtr" name="Blocks_Per_Game" type="text"></td>
        </tr>
        <tr>
            <td><label>Rebounds Per Game:</label></td>
            <td><input node="con:rpgAtr" name="Rebounds_Per_Game" type="text"></td>
        </tr>
        <tr>
            <td><label>Steals Per Game:</label></td>
            <td><input node="con:spgAtr" name="Steals_Per_Game" type="text"></td>
        </tr>
        <tr>
            <td><label>Championships Won:</label></td>
            <td><input node="con:ChampionshipsAtr" name="Championships_Won" type="text"></td>
        </tr>
        <tr>
            <td><label>All Time Points Scored:</label></td>
            <td><input node="con:AllPointsAtr" name="All_Time_Points_Scored" type="text"></td>
        </tr>
      </table>
    
  </body>
</html>
